<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>&#128519;Sakshi Gupta</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap"
      rel="stylesheet" />
    <link href="https://icons8.com/icon/xuvGCOXi8Wyg/linkedin"/>
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="cloud-img" />
      <h1 style=" margin-bottom: 0px;">I'm Sakshi.</h1>
      <h2 style="margin-top: 0px;  font-weight: normal;">an ECE undergraduate student</h2>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img" />
      <img src="images/mountain.png" alt="mountain-img" />
    </div>

    <div class="middle-container">
      <div class="profile">
        <img src="images/Sakshi.jpg" alt="Sakshi-img" style="border-radius: 100%;" />
        <h2>Hello !</h2>
        <p class="intro">I am a second year student pursuing Electronics and Communication Engineering at IIIT Naya Raipur.I am good at problem solving and web development.I am a fast learner and a team player.Always ready to take new challenges.
        </p>
        <br>
        <p class="intro">
         Passionate about web development,Database management and problem solving.Proficient in C++ programming and MySQL.
        </p>
     
      </div>
      <hr />
      <div class="skills">
        <h2>My Skills</h2>
        <div class="skill-row">
          <img class="computer-img" src="images/computer.png" alt="computer-img" />
          <h3>Competitve Programming</h3>
          <p>
            I ❤️ Competitve programming.I am a 5 &#11088; at HackerRank and 3 &#11088; coder at Codechef.
          </p>
        </div>
        <div class="skill-row">
          <img class="Web-img" src="images/web development1.jpg" alt="Web development img"/>
          <h3>Web Development</h3>
          <p>I have started learning web development and trying to become proficient in it.
          </p>
        </div>
      </div>
      <hr />
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Intrested in coding and developing togethere.</h3>
        <p class="contact">
         Please connect with me
        </p>
        <a class="btn" href="mailto:sakshi20101@iiitnr.edu.in">CONTACT ME</a>
        <h3>Happy 🙂 Coding</h3>
      </div>
    </div>

    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/sakshi-gupta-960184210/"><img class="images" src="https://img.icons8.com/fluency/48/000000/linkedin.png"/></a>
      <a class="footer-link" href="https://www.linkedin.com/in/sakshi-gupta-960184210/">LinkedIn</a>
      <a class="footer-link" href="https://www.hackerrank.com/sakshigupta9"> <img class="images" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/40/HackerRank_Icon-1000px.png/480px-HackerRank_Icon-1000px.png" height="48px" width="48px"/></a>
      <a class="footer-link" href="https://www.hackerrank.com/sakshigupta9">HakerRank</a>
      <a class="footer-link" href="https://www.codechef.com/users/sakshigupta09"> <img class="images"src="https://avatars1.githubusercontent.com/u/11960354?s=460&v=4" height="48px" width="48px"/></a>
      <a class="footer-link" href="https://www.codechef.com/users/sakshigupta09">Codechef</a>
      <p style="color: #EAF6F6; font-size: 0.75rem;padding: 20px 0;">© 2021 Sakshi Gupta.</p>
    </div>

  </body>
</html>
